{
  "name": "data-forms",
  "version": "0.5.0",
  "private": true,
  "homepage": "https://dataforms.joelongstreet.com",
  "dependencies": {
    "antd": "3.15.0",
    "aphrodite": "^2.3.1",
    "customize-cra": "^0.2.12",
    "d3": "^5.9.2",
    "d3-selection": "^1.4.0",
    "d3-selection-multi": "^1.0.1",
    "dayjs": "^1.8.13",
    "gh-pages": "^2.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-faux-dom": "^4.5.0",
    "react-fullstory": "^1.0.3",
    "react-ga": "^2.5.7",
    "react-scripts": "2.1.8",
    "react-scroll-to": "^2.0.5",
    "source-map-explorer": "^1.8.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "react-app-rewired": "^2.1.1"
  }
}
